PracticaFiguras/MainWindow.xaml

<Window x:Class="PracticaFiguras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFiguras"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Label Content="Áreas de figuras geométricas" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Rectángulo:" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top"/>
        <Label Content="base" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top"/>

        <Label Content="altura" HorizontalAlignment="Left" Margin="219,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumero2r" HorizontalAlignment="Left" Height="23" Margin="225,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Calcularrectangulo_Click" x:Name="calcularrectangulo" Content="Calcular" HorizontalAlignment="Left" Margin="493,104,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="lblArea" HorizontalAlignment="Left" Margin="621,107,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
        <Label Content="área:" HorizontalAlignment="Left" Margin="613,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Triángulo:" HorizontalAlignment="Left" Margin="36,146,0,0" VerticalAlignment="Top"/>
        <Label Content="base" HorizontalAlignment="Left" Margin="36,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumero1tri" HorizontalAlignment="Left" Height="23" Margin="41,201,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="altura" HorizontalAlignment="Left" Margin="219,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumero2tri" HorizontalAlignment="Left" Height="23" Margin="225,201,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Calculartriangulo_Click" x:Name="calculartriangulo" Content="Calcular" HorizontalAlignment="Left" Margin="493,206,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="área:" HorizontalAlignment="Left" Margin="613,178,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblArea2" HorizontalAlignment="Left" Margin="621,209,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
        <Label Content="Círculo:" HorizontalAlignment="Left" Margin="36,252,0,0" VerticalAlignment="Top"/>
        <Label Content="radio" HorizontalAlignment="Left" Margin="36,283,0,0" VerticalAlignment="Top"/>

        <Button Click="Calcularcirculo_Click" x:Name="calcularcirculo" Content="Calcular" HorizontalAlignment="Left" Margin="493,306,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="área:" HorizontalAlignment="Left" Margin="613,277,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblArea3" HorizontalAlignment="Left" Margin="621,308,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumero1r" HorizontalAlignment="Left" Height="23" Margin="41,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumero1c" HorizontalAlignment="Left" Height="23" Margin="41,308,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Trapecio:" HorizontalAlignment="Left" Margin="36,361,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumero1tra" HorizontalAlignment="Left" Height="23" Margin="41,418,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumero2tra" HorizontalAlignment="Left" Height="23" Margin="225,418,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="base mayor" HorizontalAlignment="Left" Margin="36,392,0,0" VerticalAlignment="Top"/>
        <Label Content="base menor" HorizontalAlignment="Left" Margin="221,392,0,0" VerticalAlignment="Top"/>
        <Label Content="altura" HorizontalAlignment="Left" Margin="36,457,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumero3tra" HorizontalAlignment="Left" Height="23" Margin="41,483,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Calculartrapecio_Click" x:Name="calculartrapecio" Content="Calcular" HorizontalAlignment="Left" Margin="496,463,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="área:" HorizontalAlignment="Left" Margin="612,433,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblArea4" HorizontalAlignment="Left" Margin="621,467,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
    </Grid>
</Window>
